{
  "name": "sonos-http-api",
  "version": "0.10.0",
  "description": "A simple node app for controlling a Sonos system with basic HTTP requests",
  "author": "Jimmy Shimizu <jimmy@shimizu.se>",
  "repository": {
    "type": "git",
    "url": "https://github.com/neophob/node-sonos-http-api.git"
  },
  "dependencies": {
    "socket.io": "^2.0.2",
    "winston": "^0.7.3",
    "easysax": "0.1.x",
    "async": "0.2.x",
    "html-entities": "1.0.x",
    "snyk": "^1.41.1"
  },
  "devDependencies": {
    "load-grunt-tasks": "~0.4.0",
    "time-grunt": "~0.3.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.9.1",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-env": "^0.4.1",
    "grunt-mocha-test": "~0.11.0",
    "supertest": "^0.13.0",
    "chai": "*"
  },
  "engine": "node 0.10.x",
  "start": "node ./app/server",
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
